APP_ENV=testing
APP_KEY=base64:ioEFgWKBxYbSA+nkczDDt6/kwgjdzVycbrbvsrRLd+E=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
